import matplotlib.pyplot as plt

# Data
categories = [
    "Groceries", "Dairy", "Fruits", "Vegetables",
    "Bakery", "Beverages", "Snacks",
    "Personal Care", "Household Items", "Frozen Foods"
]

sales = [120, 95, 80, 75, 68, 90, 110, 55, 70, 60]

# Create Bar Chart
plt.figure(figsize=(10, 6))
plt.bar(categories, sales, color='skyblue', edgecolor='black')

plt.title("Monthly Sales Revenue by Product Category (June 2026)")
plt.xlabel("Product Category")
plt.ylabel("Sales (₹ Lakhs)")
plt.xticks(rotation=30, ha='right')
plt.grid(axis='y', linestyle='--', alpha=0.7)

plt.tight_layout()
plt.show()

# Highest and Lowest Selling Categories
max_index = sales.index(max(sales))
min_index = sales.index(min(sales))

print("Highest Selling Category :", categories[max_index], "-", sales[max_index], "Lakhs")
print("Lowest Selling Category  :", categories[min_index], "-", sales[min_index], "Lakhs")
