import matplotlib.pyplot as plt

months = [
    "Jan","Feb","Mar","Apr","May","Jun",
    "Jul","Aug","Sep","Oct","Nov","Dec"
]

energy = [420,450,490,530,560,600,580,590,610,630,590,540]

plt.figure(figsize=(10,5))
plt.plot(months, energy, marker='o')

plt.title("Monthly Solar Energy Generation (2025)")
plt.xlabel("Month")
plt.ylabel("Energy Generated (MWh)")
plt.grid(True)

plt.show()

# Highest and Lowest
max_energy = max(energy)
min_energy = min(energy)

print("Highest Energy Production:", months[energy.index(max_energy)], "-", max_energy, "MWh")
print("Lowest Energy Production :", months[energy.index(min_energy)], "-", min_energy, "MWh")
